==9366== Memcheck, a memory error detector
==9366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9366== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9366== Command: ./main
==9366== Parent PID: 5693
==9366== 
--9366-- 
--9366-- Valgrind options:
--9366--    --leak-check=full
--9366--    --show-leak-kinds=all
--9366--    --track-origins=yes
--9366--    --verbose
--9366--    --log-file=valgrind-out.txt
--9366-- Contents of /proc/version:
--9366--   Linux version 5.8.0-55-generic (buildd@lgw01-amd64-050) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #62~20.04.1-Ubuntu SMP Wed Jun 2 08:55:04 UTC 2021
--9366-- 
--9366-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3
--9366-- Page sizes: currently 4096, max supported 4096
--9366-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9366-- Reading syms from /home/bubulle/code/C/2D-Game-C/main
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9366--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9366--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9366--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9366--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9366--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9366--   .. CRC is valid
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9366--    object doesn't have a symbol table
--9366--    object doesn't have a dynamic symbol table
--9366-- Scheduler: using generic scheduler lock implementation.
--9366-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9366== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9366-by-bubulle-on-???
==9366== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9366-by-bubulle-on-???
==9366== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9366-by-bubulle-on-???
==9366== 
==9366== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9366== don't want to do, unless you know exactly what you're doing,
==9366== or are doing some strange experiment):
==9366==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9366 ...command...
==9366== 
==9366== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9366==   /path/to/gdb ./main
==9366== and then give GDB the following command
==9366==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9366
==9366== --pid is optional if only one valgrind process is running
==9366== 
--9366-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9366-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9366--    object doesn't have a symbol table
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9366--    object doesn't have a symbol table
==9366== WARNING: new redirection conflicts with existing -- ignoring it
--9366--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9366--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9366-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9366-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--9366--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--9366--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--9366--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--9366--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--9366--    object doesn't have a symbol table
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--9366--    object doesn't have a symbol table
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--9366--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--9366--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9366--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--9366--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--9366--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--9366--   .. CRC is valid
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9366--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9366--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9366--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9366--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9366--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9366--   .. CRC is valid
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--9366--    object doesn't have a symbol table
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--9366--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--9366--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--9366--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--9366--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--9366--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--9366--   .. CRC is valid
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--9366--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--9366--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--9366--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--9366--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--9366--    object doesn't have a symbol table
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--9366--    object doesn't have a symbol table
--9366-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--9366--    object doesn't have a symbol table
--9366-- REDIR: 0x4ba5600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba4900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba4220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba4960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba6dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4bc1e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4bc19a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba4890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba42d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba56c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4bc1960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba47f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba43b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba4350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4bc30d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4bc19e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba49a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba4280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba47b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4badd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba59d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4bc1ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba4c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba58d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba6e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4ba5a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9366-- REDIR: 0x4bb6a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--9366-- REDIR: 0x4b9f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9366-- REDIR: 0x4bb6d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--9366-- REDIR: 0x4baf7d0 (libc.so.6:__strncmp_sse2) redirected to 0x483f750 (__strncmp_sse2)
--9366-- REDIR: 0x4ba0c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--9366-- REDIR: 0x4bc0c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--9366-- REDIR: 0x4b9f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--9366-- REDIR: 0x4bb6820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--9366-- REDIR: 0x4c32c90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--9366-- REDIR: 0x4ba5120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--9366-- REDIR: 0x4bb1940 (libc.so.6:__memcmp_sse2) redirected to 0x48420c0 (__memcmp_sse2)
--9366-- REDIR: 0x4bc1070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--9366-- REDIR: 0x4ba0000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--9366-- REDIR: 0x4bae070 (libc.so.6:__strncpy_sse2) redirected to 0x483f450 (__strncpy_sse2)
--9366-- REDIR: 0x4bbba90 (libc.so.6:__strcpy_sse2) redirected to 0x483f090 (strcpy)
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AB81: update (main.c:20)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10A74F: main (main.c:53)
==9366== 
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10B3B1: get_magnetude_vector (vector.c:22)
==9366==    by 0x10B3B1: normalize_vector (vector.c:15)
==9366==    by 0x10AEDA: set_player_pose (object.c:25)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AF6D: is_collide (object.c:66)
==9366==    by 0x10AF6D: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AF7B: is_collide (object.c:66)
==9366==    by 0x10AF7B: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AF95: is_collide (object.c:66)
==9366==    by 0x10AF95: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AFA0: is_collide (object.c:67)
==9366==    by 0x10AFA0: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 
==9366== Process terminating with default action of signal 2 (SIGINT)
==9366==    at 0x10B190: render_square (renderer.c:35)
==9366==    by 0x10B2A6: render (renderer.c:19)
==9366==    by 0x10AC8F: update (main.c:34)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== HEAP SUMMARY:
==9366==     in use at exit: 92,533 bytes in 132 blocks
==9366==   total heap usage: 5,976,508 allocs, 5,976,376 frees, 95,727,125 bytes allocated
==9366== 
==9366== Searching for pointers to 132 not-freed blocks
==9366== Checked 1,281,184 bytes
==9366== 
==9366== 3 bytes in 1 blocks are still reachable in loss record 1 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4BA450E: strdup (strdup.c:42)
==9366==    by 0x48A4385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 8 bytes in 1 blocks are still reachable in loss record 2 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4BA450E: strdup (strdup.c:42)
==9366==    by 0x489E25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 8 bytes in 1 blocks are still reachable in loss record 3 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x486F144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 8 bytes in 1 blocks are still reachable in loss record 4 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10A9FE: init_input (input.c:23)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 10 bytes in 1 blocks are still reachable in loss record 5 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4BA450E: strdup (strdup.c:42)
==9366==    by 0x489E25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x490AC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A4E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 6 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4D02F81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D013FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4CFF8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D03B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x48B3D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A43A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 7 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10AD4B: init_objects (object.c:6)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 8 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10AD65: init_objects (object.c:6)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 9 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10ADA1: init_objects (object.c:7)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 10 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10ADB6: init_objects (object.c:7)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 11 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10ADFE: init_objects (object.c:8)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 12 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10AE0F: init_objects (object.c:8)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 16 bytes in 1 blocks are still reachable in loss record 13 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10A74F: main (main.c:53)
==9366== 
==9366== 16 bytes in 1 blocks are definitely lost in loss record 14 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10B18F: render_square (renderer.c:35)
==9366==    by 0x10B2A6: render (renderer.c:19)
==9366==    by 0x10AC8F: update (main.c:34)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== 21 bytes in 1 blocks are still reachable in loss record 15 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A483C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 16 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x486F351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486EE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 17 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4BA450E: strdup (strdup.c:42)
==9366==    by 0x489E25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486EE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 18 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x486F1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 19 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AD36: init_objects (object.c:5)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 20 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AD78: make_square (object.c:43)
==9366==    by 0x10AD78: init_objects (object.c:6)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 21 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10ADC9: make_square (object.c:43)
==9366==    by 0x10ADC9: init_objects (object.c:7)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 22 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AE22: make_square (object.c:43)
==9366==    by 0x10AE22: init_objects (object.c:8)
==9366==    by 0x10A73D: main (main.c:50)
==9366== 
==9366== 24 bytes in 1 blocks are still reachable in loss record 23 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B42B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B4E89: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B07F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10BDF9: mlx_int_new_xshm_image (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10C022: mlx_new_image (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B277: render (renderer.c:16)
==9366==    by 0x10AC8F: update (main.c:34)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== 29 bytes in 1 blocks are still reachable in loss record 24 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489F14D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x489F519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B726: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 32 bytes in 1 blocks are still reachable in loss record 25 of 64
==9366==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4D02B9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D02C2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D0013E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D001B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x48A4CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 32 bytes in 1 blocks are still reachable in loss record 26 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4D020C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4CFFE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D0161E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D01734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D02C82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D0013E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D001B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x48A4CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 32 bytes in 1 blocks are still reachable in loss record 27 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x486F3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 32 bytes in 1 blocks are still reachable in loss record 28 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x486F3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486EE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 32 bytes in 1 blocks are still reachable in loss record 29 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA0F: init_input (input.c:26)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 32 bytes in 1 blocks are still reachable in loss record 30 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B266: render (renderer.c:15)
==9366==    by 0x10AC8F: update (main.c:34)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== 32 bytes in 4 blocks are still reachable in loss record 31 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 33 bytes in 1 blocks are still reachable in loss record 32 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489F14D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x489F519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B70F: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 40 bytes in 1 blocks are still reachable in loss record 33 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B5DD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A466F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 48 bytes in 1 blocks are still reachable in loss record 34 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B3CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A43A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 48 bytes in 1 blocks are still reachable in loss record 35 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B3CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A43A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 72 bytes in 1 blocks are still reachable in loss record 36 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A4721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 88 bytes in 1 blocks are still reachable in loss record 37 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10BD0B: mlx_int_new_xshm_image (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10C022: mlx_new_image (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B277: render (renderer.c:16)
==9366==    by 0x10AC8F: update (main.c:34)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== 104 bytes in 1 blocks are still reachable in loss record 38 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B3BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A43A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 112 bytes in 1 blocks are still reachable in loss record 39 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A49A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 128 bytes in 1 blocks are still reachable in loss record 40 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A48D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 128 bytes in 1 blocks are still reachable in loss record 41 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489E24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x490AC43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A4E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 128 bytes in 1 blocks are still reachable in loss record 42 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489E24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 128 bytes in 1 blocks are still reachable in loss record 43 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489E24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x486F3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486EE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 136 bytes in 1 blocks are still reachable in loss record 44 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B66F: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 136 bytes in 1 blocks are still reachable in loss record 45 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x486ABB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10BD3E: mlx_int_new_xshm_image (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10C022: mlx_new_image (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B277: render (renderer.c:16)
==9366==    by 0x10AC8F: update (main.c:34)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== 145 bytes in 1 blocks are still reachable in loss record 46 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A4E81: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 152 bytes in 1 blocks are still reachable in loss record 47 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x490AE3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A4E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 160 bytes in 1 blocks are still reachable in loss record 48 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489282F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A4D48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 160 bytes in 1 blocks are still reachable in loss record 49 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489282F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B8AE: mlx_new_window (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B0FE: init_renderer (renderer.c:8)
==9366==    by 0x10A735: main (main.c:49)
==9366== 
==9366== 168 bytes in 1 blocks are still reachable in loss record 50 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A4C37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 208 bytes in 1 blocks are still reachable in loss record 51 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x486F0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486F5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x486A7B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==9366==    by 0x10B493: mlx_int_deal_shm (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B735: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 208 bytes in 1 blocks are still reachable in loss record 52 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B753E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B40B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B4B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B3039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10BBA5: mlx_int_wait_first_expose (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B8ED: mlx_new_window (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B0FE: init_renderer (renderer.c:8)
==9366==    by 0x10A735: main (main.c:49)
==9366== 
==9366== 384 bytes in 24 blocks are definitely lost in loss record 53 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10AECC: set_player_pose (object.c:21)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== 384 bytes in 24 blocks are definitely lost in loss record 54 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B34C: make_vector (vector.c:5)
==9366==    by 0x10AF20: set_player_pose (object.c:30)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366== 
==9366== 512 bytes in 1 blocks are still reachable in loss record 55 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x489F0BA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x489F43E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B70F: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 832 bytes in 4 blocks are still reachable in loss record 56 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B753E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B40B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B4B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B3039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10BBA5: mlx_int_wait_first_expose (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B8ED: mlx_new_window (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B0FE: init_renderer (renderer.c:8)
==9366==    by 0x10A735: main (main.c:49)
==9366== 
==9366== 936 bytes in 1 blocks are still reachable in loss record 57 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10B810: mlx_new_window (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B0FE: init_renderer (renderer.c:8)
==9366==    by 0x10A735: main (main.c:49)
==9366== 
==9366== 1,040 bytes in 5 blocks are still reachable in loss record 58 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B753E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B40B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B4B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B3070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10BBA5: mlx_int_wait_first_expose (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B8ED: mlx_new_window (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B0FE: init_renderer (renderer.c:8)
==9366==    by 0x10A735: main (main.c:49)
==9366== 
==9366== 2,496 bytes in 12 blocks are still reachable in loss record 59 of 64
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48B753E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B40B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B4B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48B3070: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10BBA5: mlx_int_wait_first_expose (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B8ED: mlx_new_window (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10B0FE: init_renderer (renderer.c:8)
==9366==    by 0x10A735: main (main.c:49)
==9366== 
==9366== 4,688 bytes in 1 blocks are still reachable in loss record 60 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A4371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 12,308 bytes in 1 blocks are still reachable in loss record 61 of 64
==9366==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4CFFA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D03B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x48B3D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A43A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 16,384 bytes in 1 blocks are still reachable in loss record 62 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A46BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 21,168 bytes in 1 blocks are still reachable in loss record 63 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x4CFF884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x4D03B72: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9366==    by 0x48B3D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x48A43A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== 28,224 bytes in 2 blocks are still reachable in loss record 64 of 64
==9366==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x48A4A24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9366==    by 0x10B687: mlx_init (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A729: main (main.c:47)
==9366== 
==9366== LEAK SUMMARY:
==9366==    definitely lost: 784 bytes in 49 blocks
==9366==    indirectly lost: 0 bytes in 0 blocks
==9366==      possibly lost: 0 bytes in 0 blocks
==9366==    still reachable: 91,749 bytes in 83 blocks
==9366==         suppressed: 0 bytes in 0 blocks
==9366== 
==9366== ERROR SUMMARY: 124 errors from 9 contexts (suppressed: 24 from 1)
==9366== 
==9366== 1 errors in context 1 of 9:
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AB81: update (main.c:20)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10A74F: main (main.c:53)
==9366== 
==9366== 
==9366== 24 errors in context 2 of 9:
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AFA0: is_collide (object.c:67)
==9366==    by 0x10AFA0: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 
==9366== 24 errors in context 3 of 9:
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AF95: is_collide (object.c:66)
==9366==    by 0x10AF95: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 
==9366== 24 errors in context 4 of 9:
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AF7B: is_collide (object.c:66)
==9366==    by 0x10AF7B: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 
==9366== 24 errors in context 5 of 9:
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10AF6D: is_collide (object.c:66)
==9366==    by 0x10AF6D: set_player_pose (object.c:33)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
==9366== 
==9366== 24 errors in context 6 of 9:
==9366== Conditional jump or move depends on uninitialised value(s)
==9366==    at 0x10B3B1: get_magnetude_vector (vector.c:22)
==9366==    by 0x10B3B1: normalize_vector (vector.c:15)
==9366==    by 0x10AEDA: set_player_pose (object.c:25)
==9366==    by 0x10AC87: update (main.c:33)
==9366==    by 0x10BA10: mlx_loop (in /home/bubulle/code/C/2D-Game-C/main)
==9366==    by 0x10A770: main (main.c:56)
==9366==  Uninitialised value was created by a heap allocation
==9366==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9366==    by 0x10AA2B: init_input (input.c:29)
==9366==    by 0x10A745: main (main.c:51)
==9366== 
--9366-- 
--9366-- used_suppression:     24 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==9366== 
==9366== ERROR SUMMARY: 124 errors from 9 contexts (suppressed: 24 from 1)
